# KKChatPro

./: .gitignore  README.md  build.gradle  gradle.properties  kk.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/chatpro/di/component/: MainComponent.java  SplashComponent.java
app/src/main/java/com/kk/chatpro/di/module/: MainModule.java  SplashModule.java
app/src/main/java/com/kk/chatpro/mvp/contract/: MainContract.java  SplashContract.java
app/src/main/java/com/kk/chatpro/mvp/model/: MainModel.java  SplashModel.java
app/src/main/java/com/kk/chatpro/mvp/presenter/: MainPresenter.java  SplashPresenter.java
app/src/main/java/com/kk/chatpro/mvp/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: bottom_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
chatlist/: build.gradle
chatlist/objectbox-models/: default.json
chatlist/src/main/: AndroidManifest.xml
chatlist/src/main/debug/: AndroidManifest.xml
chatlist/src/main/java/com/kk/chatlist/app/: AppLifecyclesImpl.java  ChatListConfiguration.java
chatlist/src/main/java/com/kk/chatlist/di/component/: ChatListComponent.java
chatlist/src/main/java/com/kk/chatlist/di/module/: ChatListModule.java
chatlist/src/main/java/com/kk/chatlist/mvp/contract/: ChatListContract.java
chatlist/src/main/java/com/kk/chatlist/mvp/model/: ChatListModel.java
chatlist/src/main/java/com/kk/chatlist/mvp/presenter/: ChatListPresenter.java
chatlist/src/main/release/: AndroidManifest.xml
chatlist/src/main/res/drawable/: cl_bg_unread_circle.xml
chatlist/src/main/res/layout/: cl_activity_chat_list.xml  cl_fragment_chat_list.xml  cl_item_chat.xml
chatlist/src/main/res/values/: dimens.xml  strings.xml
chatroom/: build.gradle
chatroom/objectbox-models/: default.json  default.json.bak
chatroom/src/main/: AndroidManifest.xml
chatroom/src/main/debug/: AndroidManifest.xml
chatroom/src/main/java/com/kk/chatroom/app/: AppLifecyclesImpl.java  ChatRoomConfiguration.java
chatroom/src/main/java/com/kk/chatroom/di/component/: ChatRoomComponent.java
chatroom/src/main/java/com/kk/chatroom/di/module/: ChatRoomModule.java
chatroom/src/main/java/com/kk/chatroom/mvp/contract/: ChatRoomContract.java
chatroom/src/main/java/com/kk/chatroom/mvp/model/: ChatRoomModel.java
chatroom/src/main/java/com/kk/chatroom/mvp/presenter/: ChatRoomPresenter.java
chatroom/src/main/release/: AndroidManifest.xml
chatroom/src/main/res/drawable/: cr_bg_rect_round_corner.xml  cr_ic_favorite_black_24dp.xml  cr_ic_favorite_border_black_24dp.xml  cr_ic_history_black_24dp.xml  cr_msg_send_bg.xml  cr_msg_voice_receive.xml  cr_msg_voice_send.xml  cr_send_message_failed.xml
chatroom/src/main/res/drawable-xxxhdpi/: cr_chat_input_bg.xml  cr_chat_input_cursor_bg.xml  cr_msg_receive_bg.xml  cr_play_btn_select.xml
chatroom/src/main/res/layout/: cr_activity_chat_room.xml  cr_fragment_chat_room.xml  cr_item_msg_group_event.xml  cr_item_msg_receive_file.xml  cr_item_msg_receive_image.xml  cr_item_msg_receive_location.xml  cr_item_msg_receive_text.xml  cr_item_msg_receive_video.xml  cr_item_msg_receive_voice.xml  cr_item_msg_send_file.xml  cr_item_msg_send_image.xml  cr_item_msg_send_location.xml  cr_item_msg_send_text.xml  cr_item_msg_send_video.xml  cr_item_msg_send_voice.xml  cr_view_message_base_layout.xml
chatroom/src/main/res/values/: strings.xml  styles.xml
config/: build_config.gradle  checkstyle.gradle  checkstyle.xml  config.gradle  keystore.properties
core/: build.gradle  gradle.properties  proguard-rules.pro
core/objectbox-models/: default.json
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kk/chatpro/core/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java  RxRequestWrapper.java  SimpleConfiguration.java
core/src/main/java/com/kk/chatpro/core/di/: CoreComponent.java  CoreModule.java
core/src/main/java/com/kk/chatpro/core/exception/: OneApiException.java  OneExceptionHandler.java
core/src/main/java/com/kk/chatpro/core/http/: BaseResponse.java
core/src/main/java/com/kk/chatpro/core/mvp/model/: Api.java  BaseKKModel.java
core/src/main/java/com/kk/chatpro/core/mvp/presenter/: BaseKKPresenter.java
core/src/main/java/com/kk/chatpro/core/mvp/ui/: BaseKKActivity.java  BaseKKFragment.java  BaseKKView.java
core/src/main/java/com/kk/chatpro/core/util/: CloseUtils.java  TimeUtils.java
core/src/main/java/com/kk/chatpro/core/view/: LoadingDialog.java  OneToolBar.java
core/src/main/java/com/kk/chatpro/core/view/swiperefresh/: DefaultFooter.java  DefaultHeader.java  LoadingState.java  OnPullRefreshListener.java  OnPushLoadMoreListener.java  SuperSwipeRefreshLayout.java  SwipeRefreshView.java
core/src/main/java/com/kk/chatpro/core/widget/: ItemAnimatorBlocker.java  SimpleAnimationListener.java
core/src/main/res/layout/: include_title.xml  item_toolbar.xml  view_footer.xml  view_progress_dialog.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imsdk/: build.gradle
imsdk/src/main/java/com/kk/imsdk/: ConfigValidator.java  ImRequestSenderFactory.java  SdkType.java
imsdk/src/main/java/com/kk/imsdk/app/: ImsdkActivityLifecycleCallback.java  ImsdkAppLifecycles.java  ImsdkConfiguration.java
imsdk/src/main/java/com/kk/imsdk/base/: BaseImRequestSender.java  IConversation.java  IImRequestSender.java  IMessage.java  IResponseListenerContract.java  IUser.java  ImCallback.java  ImConfigValidator.java
imsdk/src/main/java/com/kk/imsdk/base/type/: ConvType.java  MsgStatus.java  MsgType.java
imsdk/src/main/java/com/kk/imsdk/tim/: TimParamValidator.java  TimRequestSender.java  UserSigGenerator.java
imsdk/src/main/java/com/kk/imsdk/tim/entity/: EntityParser.java  TimConvImpl.java  (+1 more)
imsdk/src/separate/: AndroidManifest.xml
(+29 files in other folders)
