<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/size_footer"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:layout_width="@dimen/size_footer"
        android:layout_height="@dimen/size_footer" />

    <TextView
        android:id="@+id/footer_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/padding_horz"
        android:text="@string/header_footer_loading" />

</LinearLayout>