ext {

    component = [
            version: "1.8.2.2-androidx"
    ]

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            component               : "1.8.2.2-androidx",
            mvparmsVersion          : "2.5.2",
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.9.0",
            dagger2SdkVersion       : "2.23.2",
            glideSdkVersion         : "4.11.0",
            butterknifeSdkVersion   : "10.2.1",
            rxlifecycle2SdkVersion  : "2.2.2",
            canarySdkVersion        : "2.4"
    ]

    dependencies = [
            // 组件化
            "component"                : "com.github.xiaojinzi123.Component:component-impl-rx:${version["component"]}",
            "component-compiler"       : "com.github.xiaojinzi123.Component:component-compiler:${version["component"]}",
            // MVP框架
            "mvparms"                  : "me.jessyan:arms:${version["mvparmsVersion"]}",
            "imageloader"              : "me.jessyan:arms-imageloader-glide:${version["mvparmsVersion"]}",

            // androidx
            annotation_x               : "androidx.annotation:annotation:1.1.0",
            appcompa_x                 : "androidx.appcompat:appcompat:1.1.0",
            design_x                   : 'com.google.android.material:material:1.1.0',
            constraintlayout_x         : "androidx.constraintlayout:constraintlayout:1.1.3",
            recyclerview_x             : "androidx.recyclerview:recyclerview:1.1.0",
            multidex_x                 : 'androidx.multidex:multidex:2.0.1',

            // network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.12.3",
            "okhttp4"                  : "com.squareup.okhttp3:okhttp:4.0.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",

            // view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"               : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                  : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"                 : "me.jessyan:autosize:1.1.2",

            // rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",

            // tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.8.6",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",

            // test
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "leak-canary"              : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "arouter"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",
    ]
}
